.page-contato {
	.behind {
		background-color: var(--biz-blue-v2);
		&_container {
			@include media(s) {
				flex-direction: column-reverse;
			}
		}
		.right-column {
			.d-title {
				font-size: 48px;
				font-style: normal;
				font-weight: 100;
				line-height: 56px;
			}
		}
	}
}

.bg-contato {
	background: linear-gradient(180deg, rgba(17, 30, 42, 0.6) 0%, #111e2a 100%), url("../assets/degrade-azul.png"), url("../assets/bg-contato.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding-top: 283px;
	padding-bottom: 80px;
	@include media(s) {
		padding-top: 77px;
	}
}

.form {
	gap: 160px;
	display: flex;
	align-items: start;
	@media (min-width: 1512px) {
		max-width: 1440px;
		margin: 0 auto;
	}
	@include media(s) {
		flex-direction: column;
		gap: 80px;
	}
	&_container {
		max-width: 841px;
		background-color: var(--biz-blue);
		padding: 80px;
		@include media(s) {
			padding: 32px;
			max-width: 100%;
		}
		.d-title {
			margin-bottom: 24px;
			@include media(s) {
				font-size: 24px;
			}
			&.smaller {
				font-size: 32px;
				@include media(s) {
					font-size: 20px;
				}
			}
		}
		.d-text {
			margin-bottom: 24px;
			@include media(s) {
				font-size: 16px;
			}
		}
		form {
			.row {
				padding: 0;
				--bs-gutter-x: 0;
				gap: 16px;
				margin-bottom: 16px;
				&.mobile {
					@include media(s) {
						flex-direction: column;
					}
				}
				.col {
					padding: 0;
					input {
						all: unset;
						border: 1px solid var(--first-white);
						padding: 24px;
						width: 100%;
						box-sizing: border-box;
						@include media(s) {
							padding: 16px;
						}
						&::placeholder {
							@include t-body;
							font-size: 18px;
							font-style: normal;
							font-weight: 500;
							line-height: normal;
							text-transform: uppercase;
							color: var(--first-white);
							@include media(s) {
								font-size: 16px;
							}
						}
						@include media(s) {
							font-size: 16px;
						}
					}
					textarea {
						all: unset;
						border: 1px solid var(--first-white);
						padding: 24px;
						width: 100%;
						box-sizing: border-box;
						background-color: transparent;
						&::placeholder {
							@include t-body;
							font-size: 18px;
							font-style: normal;
							font-weight: 500;
							line-height: normal;
							text-transform: uppercase;
							color: var(--first-white);
						}
					}
					select {
						all: unset;
						border: 1px solid var(--first-white);
						padding: 24px;
						width: 100%;
						box-sizing: border-box;
						@include t-body;
						font-size: 18px;
						font-style: normal;
						font-weight: 500;
						line-height: normal;
						text-transform: uppercase;
						color: var(--first-white);
						option:checked {
							@include t-body;
							font-size: 18px;
							font-style: normal;
							font-weight: 500;
							line-height: normal;
							text-transform: uppercase;
							color: var(--first-white);
						}
					}
				}
			}
			.button {
				background-color: transparent;
				padding: 0;
				border: none;
				@include media(s) {
					width: 100%;
				}
				p {
					background-color: var(--first-white);
					font-size: 18px;
					font-style: normal;
					font-weight: 500;
					line-height: normal;
					text-transform: uppercase;
					color: var(--one-blue);
					padding-right: 211px;
					margin-right: 8px;
					@include media(s) {
						padding: 16px;
						width: 100%;
					}
				}

				img {
					background-color: var(--first-white);
					@include media(s) {
						padding: 16px;
					}
				}
			}
		}
	}
	&_client {
		padding-top: 80px;
		max-width: 439px;
		@include media(s) {
			padding: 0 32px;
			.button--container {
				width: 100%;
				display: block;
			}
		}
		.d-text {
			font-size: 32px;
			font-style: normal;
			font-weight: 200;
			line-height: 130%;
			margin: 24px 0;
		}
	}
}

.presencial {
	padding: 80px 0px;
	&_container {
		@include container;
		@include media(s) {
			padding: 0 32px;
		}
		.d-title {
			margin-bottom: 24px;
		}
	}
	&_content {
		margin-top: 103px;
		display: flex;
		gap: 40px;
		@include media(s) {
			margin-top: 40px;
			flex-direction: column;
		}
		.card {
			background-color: transparent;
			max-width: 286px;
			width: 100%;
			justify-content: end;
			@include media(s) {
				flex-shrink: 0;
			}
			&.matriz {
				margin-top: 24px;
				border: 1px solid var(--first-white);
				padding: 24px;
				max-width: 346px;
    
				width: 100%;
				.d-text.cidade {
					margin-top: 24px;
				}
			}
			.d-title {
				font-size: 32px;
			}
			.d-text {
				font-size: 16px;
				font-style: normal;
				font-weight: 300;
				line-height: 150%;
			}
		}
	}
	&_demais {
		.d-flex {
			gap: 16px;
			@include media(s) {
				overflow: auto;
			}
		}
	}
}
