.page--home {
	background-color: var(--biz-blue);
}

.hero {
	background: url("../assets/hero.png");
	height: 871px;
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: end;
		height: 100%;
		@include container;
		gap: 132px;
	}
	&__title {
		@include h1-headline;
		color: var(--first-white);
		font-size: 130px;
		line-height: 88%;
		span {
			padding-left: 52px;
		}
	}
	&__content {
		padding-bottom: 98px;
		max-width: 411px;
		.d-text {
			max-width: 393px;
			margin-bottom: 32px;
		}
	}
}

.refs {
	padding: 120px 0px;
	&__container {
		display: flex;
		@include container;
		gap: 103px;
	}
	&__content {
		max-width: 519px;
		display: flex;
		flex-direction: column;
		gap: 32px;
	}
	&__data {
		width: 100%;
		.position {
			display: flex;
			justify-content: end;
		}
		&--card {
			width: 358px;
			padding: 24px 40px;
			color: var(--biz-blue);
			text-align: center;
			&.first {
				background-color: var(--light-lilac);
			}
			&.second {
				background-color: var(--light-gray);
				width: 299px;
			}
			&.third {
				background-color: var(--light-blue);
			}

			&-number {
				@include h2-headline;
				font-size: 80px;
			}
			&-text {
				@include f-subtitle;
				font-size: 32px;
			}
		}
	}
}
.solutions {
	padding: 120px 0px;
	&__container {
		@include container;
		display: flex;
		gap: 24px;
	}
	&__title {
		@include f-subtitle;
		font-size: 32px;
		color: #a4e4ff;
		margin-bottom: 40px;
	}
	&__boxes {
		max-width: 411px;
		height: 760px;
		display: flex;
		gap: 24px;
		flex-direction: column;
		&.first {
			display: flex;
			flex-direction: column;
		}
	}
	&__anchor {
		color: var(--first-white);
		text-decoration: none;
		border: 1px solid var(--first-white);

		height: 368px;
		display: flex;
		flex-direction: column;
		&:hover {
			color: var(--first-white);
		}
		&.modern {
			img {
				max-width: 119px;
			}
		}
	}
	&__card {
		padding: 40px;
		position: relative;
		.button-plus {
			background-color: var(--one-blue);
			@include h4-headline;
			font-weight: 600;
			font-size: 35px;
			line-height: 115%;
			padding: 6px 16px;
			right: 0;
			bottom: 0;
			&.bsa {
				bottom: -70px;
			}
		}
		&--title {
			@include f-subtitle;
			font-size: 32px;
			margin-bottom: 24px;
			&:hover {
				color: var(--first-white);
			}
		}
	}
}

.way {
	background: url("../assets/bg-way.jpg");
	background-repeat: no-repeat;
	background-size: cover;

	&_container {
		position: relative;
		height: 1001px;
		&::after,
		&::before {
			content: "";
			width: 244px;
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			height: 276px;
			background-color: var(--light-blue);
		}
		&::before {
			height: 301px;
			right: -2px;
			background-color: var(--biz-blue);
		}
		&::after {
			bottom: 0;
			left: -2px;
		}
		@media (min-width: 1500px) {
			max-width: 1440px;
			margin: 0 auto;
		}
	}
	&_title {
		padding: 80px;
	}
	&_content {
		background: var(--light-blue);
		max-width: 599px;
		padding: 80px 80px 0px;
		position: absolute;
		bottom: 0;
		color: var(--first-black);

		.d-title {
			color: var(--first-black);
		}

		&.blue {
			background-color: var(--biz-blue);
			bottom: unset;
			top: 0;
			right: 0;
			padding-top: 117px;
			color: var(--first-white);
			.d-title {
				color: var(--first-white);
			}
		}
	}
	&_card {
		margin-bottom: 80px;

		&-top {
			display: flex;
			gap: 40px;
			.d-title {
				font-size: 32px;
				font-style: normal;
				font-weight: 200;
				line-height: 130%;
				margin-bottom: 24px;
			}
		}
		&-text {
			margin: 0;
			padding-left: 80px;
			@include t-body;
			font-weight: 300;
			line-height: 150%;
		}
	}
}

.story {
	background-color: var(--light-blue);
	padding: 120px 0px;
	&_container {
		@include container;
	}
	.d-title {
		text-align: center;
		color: var(--biz-blue);
		margin-bottom: 54px;
	}
	.swiper-container {
		width: 100%;
		height: 680px;
		.swiper-button-next,
		.swiper-button-prev {
			background-color: var(--first-white);
			background-size: 15px 39px;

			width: 72px;
			height: 72px;
		}
		.swiper-button-next {
			right: -50%;
			left: 0;
			margin: 0 auto;
			background-image: url("../assets/navigate_before.svg");
			transform: rotate(180deg);
		}
		.swiper-button-prev {
			left: -50%;
			right: 0;
			margin: 0 auto;
			background-image: url("../assets/navigate_before.svg");
		}
		.swiper-wrapper {
			align-items: center;
			height: 680px !important;
		}
	}

	.swiper-slide {
		transition: all 0.3s ease-in-out;
		width: 302px;
		opacity: 0.5;
		height: 422px;
		&-active {
			width: 628px;
			height: 680px;
			box-shadow: 0px 0px 142.2px 1px #a4e9ff;
			opacity: 1;
		}
		.img-background {
			background: url("../assets/bg-way.jpg");
			width: 100%;
			height: 100%;
			padding: 40px;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: end;
			.img-logo {
				background: var(--first-white);
				padding: 24px;
			}
		}

		&-next {
			width: 23% !important;
		}
		&-prev {
			.img-background {
				justify-content: end;
				padding-right: 40px;
				.img-logo {
					right: 5%;
					left: unset;
				}
			}
		}
	}
}

.behind {
	background-color: var(--first-white);
	&_container {
		@include container;
		display: flex;
		gap: 132px;
		padding: 120px 0px;
		.right-column {
			max-width: 411px;
			.d-title {
				font-size: 80px;
				font-weight: 200;
				line-height: 96%; /* 76.8px */
				letter-spacing: -3.6px;
				color: var(--biz-blue);
			}
			.d-text {
				margin: 40px 0;
				color: var(--biz-blue);
				font-size: 24px;
				font-weight: 200;
				line-height: 150%;
			}
		}
	}
}

.news {
	padding: 120px 0;
	background-color: var(--first-white);
}
